package main

templ header() {
    <h1>The Million ERC-20 Page</h1>
}

templ status(response string) {
   <div>{ response }</div>
}

// TODO Add input validation (via templ?)
templ form() {
    <h2>Submit your image:</h2>
    <form action="/" enctype="multipart/form-data" method="POST">
        <div>
            <label for="file">File name:</label>
            <input type="file" id="file" name="file" accept=".png"></input>
            <label for="posX">X:</label>
            <input type="number" id="posX" name="posX" min="0" max="1000"></input>
            <label for="posY">Y:</label>
            <input type="number" id="" name="posY" min="0" max="1000"></input>
        </div>
        <div>
            <input type="reset" value="Reset"></input>
            <!--            <input type="submit" value="Submit_not_button"></input>-->
            <button type="submit" name="global" value="global">Submit</button>
        </div>
    </form>
}

templ dapp_img() {
    <h2>Current state:</h2>
    <img src="/state/dapp_image.png"/>
}

templ page(response string) {
    @header()
    @form()
    @status(response)
    @dapp_img()
}
